<!DOCTYPE html>
<html lang="en">
<head>
    <title>Merge the Numbers</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />

  <meta name="description" content="Number Merge Use your mouse to drag numbers from the bottom to add or subtract from the numbers on the board. Create matches to win!">

  <meta name="keywords" content="Drop & Merge the Numbers,game, puzzle, logic, numbers">

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="canonical" href="../../projects/Merge_Numbers/index.html">
  <link rel="icon" type="image/png" sizes="32x32" href="../../projects/Merge_Numbers/icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="../../projects/Merge_Numbers/icon.jpg">

    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            margin: 0px 0px 1px 0px;
            background: url(assets/bg.png) repeat center, #dae9f1;
        }

        #content {
            margin: 0 auto;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #content canvas {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }

        #game-title {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: "Baloo";
            src: url("assets/fonts/Baloo.ttf");
        }

        @font-face {
            font-family: "TitanOne";
            src: url("assets/fonts/TitanOne.ttf");
        }
    </style>

    <script src="./scripts/v2/poki-sdk.js"></script>
    <script src="dist/bundle.js"></script>

</head>

<body>
    <div id="content"></div>
    <div id="orientation"></div>

    <div class="aside" style="display: none">
      <div class="container_12">

        <div class="panel panel-primary py-32 overflow-hidden" style="background: #e5e7eb80; margin-top: 30px">
          <h2 class="text-5xl text-center font-extrabold">Drop & Merge the Numbers is a super addictive 2048 merge puzzle game.
            Use your strategy to drop the numbers in the row so they can merge and create a larger number. How good and how far can you go? Let's merge numbers!
            The game is suited for players who like simple stone merging games.The game has no adult themed content.</h2>

          <h3 style="font-family:monospace,monospace, serif; font-size: 22px; text-align: left; line-height: 1.5; padding: 15px">
            Drop and merge the numbers for as long as possible and see if you can reach 2048!
            All the numbers are multiples of 2 and add together when matched with squares containing the same number.
            You can combine more than 2 blocks together at once into one block, giving you the potential to create large combos.
            When your blocks reach the top row, it’s game over, and you get your high score.
          </h3>


          <h3 style="font-family:monospace,monospace, serif; font-size: 22px; text-align: left; line-height: 1.5; padding: 15px">
            Children and parents can play this tile merging game by clicking in the window below.Alternatively kids and adults can play this number matching merger video game.
            Tap the column to reposition the current block. Blocks with the same number combine both vertically and horizontally. If the newly combined block matches an adjacent block,
            the blocks will automatically combine and create another new block. Continue to combine like blocks until the grid is filled and no more moves are possible.
          </h3>
        </div>

        <div class="grid_12" style="display: none">
          <div class="pad-2 block-2 wrap">
            <div>
              <h3 class="p3">Choose the direction, throw the first ball and watch the beauty of the explosive gameplay.
                Each move creates multiple possibilities for you to choose from. Really simple and very addictive gameplay in your hands. Play again and again.</h3>
              <p style="font-size: 18px; color: #000000" class="p4">
                Try to find the best possible trajectory and let the mayhem begin!
                Just one correct move can create an amazing chain of explosions and block destruction.
                Search for the best choices and opportunities. It's up to you how and for how long you want to play!</p>
              <a href="#" class="button">Kids math examples</a>
            </div>

            <div class="last">
              <h3 class="p3">In Number Merge you must collect the biggest numbers and go through all the walls! Sounds simple, doesn't it?
                Control your number by finding the optimal path and avoiding all obstacles. Absorb the smaller numbers and become bigger and stronger.
                Reach the finish line and get the maximum number of points - it's time to test your agility in this exciting game!</h3>
              <p style="font-size: 18px; color: #000000"  class="p4">
                You start the game with a small number. During the race, merge with other numbers that are smaller than yours,
                they are painted in green. Try not to collide with red numbers that are bigger than yours. Otherwise,
                you will lose your number and you will have to restart the level. Jump over ditches, cross bridges and avoid chainsaws.
                At the finish line, you will face many walls. Knock down the walls one by one with your big number and become a master of numbers!
              </p>
              <a href="#" class="button">Math tasks</a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <script async src="https://noga.poki.io/gtag/js?id=UA-156110888-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156110888-3');
    </script>
</body>
</html>
